# CannonErpNew

./: CannonErp.sln
Common.Auth/: UserClaim.cs
src/ApiGateways/: ApiGateways.sln
src/ApiGateways/APIs/Api.Gateway.Web/: Api.Gateway.Web.csproj  Program.cs  appsettings.Development.json
src/ApiGateways/APIs/Api.Gateway.Web/Config/: StartUpConfiguration.cs
src/ApiGateways/APIs/Api.Gateway.Web/Controllers/Clientes/: ClientesController.cs
src/ApiGateways/APIs/Api.Gateway.Web/Controllers/Inventario/Articulos/: ArticulosController.cs
src/ApiGateways/APIs/Api.Gateway.Web/Controllers/Pedido/: PedidosController.cs
src/ApiGateways/APIs/Api.Gateway.Web/Properties/: launchSettings.json
src/ApiGateways/ApiGateWay.Contracts/: Class1.cs
src/ApiGateways/ApiGateway.Models/: ApiGateway.Models.csproj
src/ApiGateways/ApiGateway.Models/Cliente/Commons/: Enums.cs
src/ApiGateways/ApiGateway.Models/Cliente/DataTransferObjects/: ClienteDto.cs
src/ApiGateways/ApiGateway.Models/Pedido/Commands/: PedidoCreateCommand.cs
src/ApiGateways/ApiGateway.Models/Pedido/Commons/: Enums.cs
src/ApiGateways/ApiGateway.Models/Pedido/DataTransferObjects/: PedidoDetalleDto.cs  PedidoDto.cs
src/ApiGateways/ApiGateway.Models/_Ejemplo/Inventario/: ArticuloDto.cs
src/ApiGateways/ApiGateway.Models/_Ejemplo/Inventario/Commons/: Enums.cs
src/ApiGateways/ApiGateway.Proxies/: ApiGateway.Proxies.csproj  ApiUrls.cs
src/ApiGateways/ApiGateway.Proxies/Cliente/: ClienteProxy.cs
src/ApiGateways/ApiGateway.Proxies/Config/: HttpClientTokenExtension.cs
src/ApiGateways/ApiGateway.Proxies/Pedido/: PedidoProxy.cs
src/ApiGateways/ApiGateway.Proxies/_Ejemplo/Inventario/: ArticuloProxy.cs
src/ApiGateways/ApiGateway.Shared/Common/: DataCollection.cs
src/Services/Common/Common.Auth/: Common.Auth.csproj  UserClaim.cs
src/Services/Common/Common.Collection/: DataCollection.cs
src/Services/Common/Common.Constants/: Auditoria.cs  GlobalConstants.cs
src/Services/Common/Common.Logger/: Logs.cs
src/Services/Common/Common.Mapping/: DtoMapperExtension.cs
src/Services/Common/Common.Paging/: Common.Paging.csproj  PagingExtension.cs
src/Services/_Ejemplo/Auth/: Auth.sln
src/Services/_Ejemplo/Auth/Auth/: Auth.csproj  Program.cs  appsettings.Development.json
src/Services/_Ejemplo/Auth/Auth.Models/: JwtSettings.cs  UserLogins.cs  UserTokens.cs  Users.cs
src/Services/_Ejemplo/Auth/Auth/Controllers/: AuthenticationController.cs  EjemploClaimsController.cs  PruebaController.cs
src/Services/_Ejemplo/Auth/Auth/Extensions/: AddJWTTokenServicesExtensions.cs
src/Services/_Ejemplo/Auth/Auth/Helpers/: JwtHelpers.cs
src/Services/_Ejemplo/Auth/Auth/Properties/: launchSettings.json
src/Services/_Ejemplo/Cliente/: Cliente.sln
src/Services/_Ejemplo/Cliente/Cliente/: Cliente.csproj  Program.cs  appsettings.Development.json
src/Services/_Ejemplo/Cliente/Cliente.Application/: AssemblyReference.cs  Cliente.Application.csproj
src/Services/_Ejemplo/Cliente/Cliente.Application/Commands/: ClienteCreateCommand.cs  PruebaCommando.cs
src/Services/_Ejemplo/Cliente/Cliente.Application/Handlers/: ClienteCreateEventHandler.cs  ClienteGetByIdEventHandler.cs
src/Services/_Ejemplo/Cliente/Cliente.Application/Queries/: ClienteQueryService.cs  GetClienteQuery.cs
src/Services/_Ejemplo/Cliente/Cliente.Contracts/: Cliente.Contracts.csproj  IClienteQueryService.cs
src/Services/_Ejemplo/Cliente/Cliente.Entities/: Cliente.cs
src/Services/_Ejemplo/Cliente/Cliente.Entities/Configuration/: ClienteConfiguration.cs
src/Services/_Ejemplo/Cliente/Cliente.Entities/DbContexts/: DapperContext.cs  RepositoryContextFactory.cs
src/Services/_Ejemplo/Cliente/Cliente.LoggerService/: Class1.cs
src/Services/_Ejemplo/Cliente/Cliente/Controllers/: ClientesController.cs
src/Services/_Ejemplo/Cliente/Cliente/Properties/: launchSettings.json
src/Services/_Ejemplo/Inventario/: Inventario.sln
src/Services/_Ejemplo/Inventario/Inventario/: Inventario.csproj  Program.cs  appsettings.Development.json
src/Services/_Ejemplo/Inventario/Inventario.Application/: Inventario.Application.csproj
src/Services/_Ejemplo/Inventario/Inventario.Application/Commands/: ArticuloCreateCommand.cs  ExistenciaUpdateCommand.cs
src/Services/_Ejemplo/Inventario/Inventario.Application/Handlers/: ArticuloCreateEventHandler.cs  ExistenciaUpdateEventHandler.cs
src/Services/_Ejemplo/Inventario/Inventario.Application/Queries/: ArticuloQueryService.cs
src/Services/_Ejemplo/Inventario/Inventario.Contracts/: Inventario.Contracts.csproj
src/Services/_Ejemplo/Inventario/Inventario.Entities/: Articulo.cs  Existencia.cs  Inventario.Entities.csproj
src/Services/_Ejemplo/Inventario/Inventario.LoggerService/: Class1.cs
src/Services/_Ejemplo/Inventario/Inventario.Presentation/: Class1.cs
src/Services/_Ejemplo/Inventario/Inventario.Repository/: Inventario.Repository.csproj
src/Services/_Ejemplo/Inventario/Inventario.Service/: Class1.cs
src/Services/_Ejemplo/Inventario/Inventario.Shared/: Inventario.Shared.csproj
src/Services/_Ejemplo/Pedido/: Pedido.sln
src/Services/_Ejemplo/Pedido/Pedido/: Pedido.csproj  Program.cs  appsettings.Development.json
src/Services/_Ejemplo/Pedido/Pedido.Application/: Pedido.Application.csproj
src/Services/_Ejemplo/Pedido/Pedido.Application/Commands/: PedidoCreateCommand.cs
src/Services/_Ejemplo/Pedido/Pedido.Application/Handlers/: PedidoCreateEventHandler.cs
src/Services/_Ejemplo/Pedido/Pedido.Application/Queries/: PedidoQueryService.cs
src/Services/_Ejemplo/Pedido/Pedido.Contracts/: IPedidoQueryService.cs  Pedido.Contracts.csproj
src/Services/_Ejemplo/Pedido/Pedido.Entities/: Pedido.Entities.csproj  Pedido.cs  PedidoDetalle.cs
src/Services/_Ejemplo/Pedido/Pedido.Proxies/: ApiUrls.cs  HttpClientTokenExtension.cs  Pedido.Proxies.csproj
src/Services/_Ejemplo/Pedido/Pedido/Controllers/: PedidosController.cs
src/Services/_Ejemplo/Pedido/Pedido/Properties/: launchSettings.json
tests/_Ejemplo/: ExistenciaUpdateEventHandlerTest.cs  _Ejemplo.csproj
tests/_Ejemplo/Config/: RepositoryContextFactoryInMemory.cs
(+30 files in other folders)
