<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Collection\Common.Collection.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Paging\Common.Paging.csproj" />
    <ProjectReference Include="..\Pedido.Shared\Pedido.Shared.csproj" />
  </ItemGroup>

</Project>
