<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\_Ejemplo\Cliente\Cliente.Shared\Cliente.Shared.csproj" />
    <ProjectReference Include="..\..\..\Services\_Ejemplo\Inventario\Inventario.Shared\Inventario.Shared.csproj" />
    <ProjectReference Include="..\..\..\Services\_Ejemplo\Pedido\Pedido.Shared\Pedido.Shared.csproj" />
    <ProjectReference Include="..\..\ApiGateway.Proxies\ApiGateway.Proxies.csproj" />
  </ItemGroup>

</Project>
