<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Mapping\Common.Mapping.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Paging\Common.Paging.csproj" />
    <ProjectReference Include="..\Inventario.Contracts\Inventario.Contracts.csproj" />
  </ItemGroup>

</Project>
