<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cliente\Commands\" />
    <Folder Include="Inventario\Commands\" />
    <Folder Include="Inventario\DataTransferObjects\" />
  </ItemGroup>

</Project>
